spring.datasource.url=jdbc:mysql://localhost:3306/sten_och_kantig_db?useSSL=false
spring.datasource.username=root
spring.datasource.password=Saint123

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update

server.port=9090
